#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mortgagebanking
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
server.servlet.context-path=/mortgagebanking

#Actuator
management.server.port=7001
management.endpoints.web.exposure.include=*

#Actuator Info
#info.app.name= Mortgage Banking Application
#info.app.descrption=Mortgage Banking Application
#info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


